# CB

./: CB.sln
CB.API/: CB.API.csproj  Program.cs  Startup.cs  appsettings.json
CB.API/Controllers/: BaseController.cs  HomeController.cs  TestController.cs
CB.API/Properties/: launchSettings.json
CB.API/Views/: _ViewImports.cshtml
CB.API/Views/Home/: Index.cshtml
CB.Data/: CB.Data.csproj
CB.Data/Data/: CBDbContext.cs
CB.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210503201913_init_db.Designer.cs  20210503201913_init_db.cs  20210506120134_add_role_table.Designer.cs  20210506120134_add_role_table.cs  20210514121226_add_client_to_auction.Designer.cs  20210514121226_add_client_to_auction.cs  CBDbContextModelSnapshot.cs
CB.Models/: CB.Models.csproj
CB.Models/AutoMapperProfile/: AutoMapperProfile.cs
CB.Models/Constants/: Claims.cs  Constant.cs  Results.cs
CB.Models/DTOs/Auction/: AuctionCreateDto.cs
CB.Models/DTOs/Auth/: LoginDto.cs
CB.Models/DTOs/Client/: ClientCreateDto.cs  ClientUpdateDto.cs
CB.Models/DTOs/Helpers/: Pagination.cs  PagingDto.cs  Query.cs  ResponseDto.cs
CB.Models/DTOs/LookUp/: ListVm.cs  PermissionVm.cs
CB.Models/DTOs/Role/: RoleCreateDto.cs  RoleUpdateDto.cs
CB.Models/DTOs/Supervisor/: SupervisorCreateDto.cs  SupervisorUpdateDto.cs
CB.Models/DTOs/User/: UserCreateDto.cs  UserUpdateDto.cs
CB.Models/Entities/: BaseEntity.cs
CB.Models/Entities/Auth/: CBUser.cs  Role.cs
CB.Models/Entities/Car/: Auction.cs  AuctionDetails.cs  AuctionLink.cs  BrandCar.cs  Comment.cs  CommentLike.cs
CB.Models/Entities/Client/: AuctionWatch.cs  Bid.cs  BidLike.cs  Client.cs
CB.Models/Entities/Country/: City.cs  Country.cs
CB.Models/Entities/FAQ/: FrequentlyAskedQuestion.cs
CB.Models/Entities/Milling/: Email.cs  MillingList.cs  Notfication.cs
CB.Models/Enums/: AuctionStatus.cs  CarType.cs  LinkType.cs  MillingStatus.cs  NotficationType.cs  Permissions.cs  QuestionType.cs  SellerType.cs  UserType.cs  VehicleStatus.cs
CB.Models/Exceptions/: CBErrorException.cs
CB.Models/Models/: APIResponse.cs  PagingVm.cs  WebAPIResponse.cs
CB.Models/Resources/: MessageResource.Designer.cs  MessageResource.ar-SA.resx  MessageResource.resx
CB.Models/ViewModels/: BaseVm.cs
CB.Models/ViewModels/Auction/: AuctionProfileVm.cs
CB.Models/ViewModels/Client/: ClientProfileVm.cs  ClientVm.cs
CB.Models/ViewModels/Role/: RoleVm.cs
CB.Models/ViewModels/Supervisor/: SupervisorVm.cs
CB.Models/ViewModels/User/: UserVm.cs
CB.Services/: CB.Infrastructure.csproj
CB.Services/Logger/: Interface.cs  LogModel.cs  TextException.cs
CB.Services/Middlewares/: ExceptionHandler.cs  ExceptionHandlerWeb.cs
CB.Services/Services/Auction/: AuctionService.cs  IAuctionService.cs
CB.Services/Services/Auth/: AuthWebService.cs  IAuthWebService.cs
CB.Services/Services/Client/: ClientService.cs  IClientService.cs
CB.Services/Services/LookUp/: ILookUpService.cs  LookUpService.cs
CB.Services/Services/Role/: IRoleService.cs  RoleService.cs
CB.Services/Services/Supervisor/: ISupervisorService.cs  SupervisorService.cs
CB.Services/Services/User/: IUserService.cs  UserService.cs
CB.Services/Utility/: PagingHelper.cs
CB.Web/: AutoMapperProfile.cs  CB.Web.csproj  Program.cs  Startup.cs  appsettings.json
CB.Web/Controllers/: AuctionController.cs  AuthController.cs  BaseController.cs  ClientController.cs  HomeController.cs  LookUpController.cs  RoleController.cs  SupervisorController.cs  TestController.cs
CB.Web/Filters/: AuthFilter.cs
CB.Web/Models/: ErrorViewModel.cs
CB.Web/Properties/: launchSettings.json
CB.Web/Views/: _ViewImports.cshtml
CB.Web/Views/Auction/: Create.cshtml
CB.Web/Views/Auth/: Login.cshtml
CB.Web/Views/Client/: Create.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
CB.Web/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
CB.Web/Views/Shared/: _Layout.cshtml
CB.Web/Views/Supervisor/: Create.cshtml  Edit.cshtml  Index.cshtml
CB.Web/wwwroot/assets/js/: MainLayout.js
CB.Web/wwwroot/js/DataTables/: Client.js  ProfileAuctions.js  Role.js  Supervisor.js
